[B]Version 1.0.8[/B]
 + CodeCosmetics+VoOdOo
 !! project stopt definitief indien 'xodi rob' weer gaat kopieren...
 -- klachten en "bedankjes" kan je dan ook daar kwijt...

[B]Version 1.0.6[/B]
CodeCosmetics VoOdOo
[B]Version 1.0.5[/B]
fixes
[B]Version 1.0.4x[/B]
resolve 'No videos streams found' fix
[B]Version 1.0.4[/B]
added DanceTrippin TV,Van Alles Wat NL,Muziek uit Limburg
[B]Version 1.0.3[/B]
added Nl racing
[B]Version 1.0.2[/B]
added Cirque du soleil
[B]Version 1.0.1[/B]
added nlFilm,Vlaams,ctrl gaming,NLsport
[B]Version 1.0.0[/B]
intitial release [XvBMC Nederland]
