<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Мова інтерфейсу</string>
    <string id="30002">Утримувати стиль відображення</string>
    <string id="30003">Вимкнено</string>
    <string id="30004">Зберігати файли в каталог</string>
    <string id="30007">Використовувати магнет-посилання</string>
    <string id="30008">Зберігати завантажені файли</string>
    <string id="30009">Залишатись на роздачі завантажених файлів</string>
    <string id="30010">Обмежити швидкість роздачі Мбіт/сек (0 - необмежено)</string>
    <string id="30011">Обмежити швидкість завантаження Мбіт/сек (0 - необмежено)</string>
    <string id="30012">Використовувати тільки системний libtorrent</string>
    <string id="30013">Завантажити і відтворити наступний епізод</string>
    <string id="30014">Завантажувати мета-дані для Списків медіа</string>
    <string id="30015">Налагоджування (Режим розробника)</string>
    <string id="30016">Confluence (від slng)</string>
    <string id="30017">Transperency (від slng)</string>
    <string id="30018">Confluence (від DiMartino)</string>
    <string id="30019">Confluence (від RussakHH)</string>
    <string id="30020">Увімкнути Історію Пошуку</string>
    <string id="30021">Python-Libtorrent (рекомендовано)</string>
    <string id="30022">Ace Stream (без магнет-посилань)</string>
    <string id="30023">P2P Програвач</string>
    <string id="30024">Решта налаштувань в "Програми - AceStream Client"</string>
    <string id="30025">Таймаут пошуку</string>
    <string id="30026">Короткий (10сек)</string>
    <string id="30027">Звичайний (20сек)</string>
    <string id="30028">Довгий (30сек)</string>
    <string id="30029">Попередньо завантажувати субтитри</string>
    <string id="30030">Продовжувати роздачу після перегляду</string>
    <string id="30031">Пропонувати зміну місця зберігання</string>
    <string id="30032">Вилучити російські трекери</string>
    <string id="30033">Повернути російські трекери</string>
    <string id="30034">Дія при натисканні на торрент</string>
    <string id="30035">Відкрити торрент-файл</string>
    <string id="30036">Відкрити контекстне меню</string>
    <string id="30037">Завантажити торрент-клієнтом</string>
    <string id="30038">Завантажити за допомогою Python-Libtorrent</string>
    <string id="30039">Сортувати результати пошуку по кількості роздач</string>
    <string id="30040">Додаткова пошукова фраза в варіантах пошуку</string>
    <string id="30041">Шифрування</string>
    <string id="30101">Інтерфейс</string>
    <string id="30102">P2P Мережа</string>
    <string id="30103">Додатково</string>
    <string id="50301">Шлях для зберігання</string>
    <string id="50302">Викликати діалог</string>
    <string id="50303">За замовчанням</string>
    <string id="50304">Шлях</string>
    <string id="50305">Створювати підкаталог для скрапера</string>
    <string id="50312">Хост</string>
    <string id="50313">Порт</string>
    <string id="50314">URL</string>
    <string id="50315">Логін</string>
    <string id="50316">Пароль</string>
    <string id="50311">Торрент-клієнт</string>
    <string id="30426">Заміна шляху (тільки для віддаленого режиму)</string>
    <string id="30412">Закрити</string>
    <string id="30413">Відкрити налаштування</string>
    <string id="30414">Браузер торрент-клієнта</string>
    <string id="30146">Статус плагіна</string>
    <string id="30415">Установить Трекеры</string>
    <string id="30416">Настройки Трекеров</string>
    <string id="30417">Очистити сховище</string>
    <string id="30418">Оберіть трекер</string>
    <string id="30419">У вас нет внешних серчеров. Пожалуйста, сначало установите их.</string>
</strings>
