# Config settings
[all] 
  force_turbo=1

  gpu_mem=350
  gpu_mem_256=128
  gpu_mem_512=160
  gpu_mem_1024=350
  
  over_voltage=2
# over_voltage_sdram=4
# sdram_schmoo=0x02000020
  
  disable_overscan=1
# overscan_scale=1
# overscan_left=57
# overscan_right=59
# overscan_top=20
# overscan_bottom=20
  
  hdmi_drive=2
  hdmi_force_hotplug=1
  hdmi_ignore_cec=0
  hdmi_ignore_cec_init=1
# hdmi_pixel_encoding=3
  
  disable_splash=1
  max_usb_current=1
  
# decode_DTS=0x00000000
# decode_DDP=0x00000000
# decode_MPG2=0x00000000
# decode_WVC1=0x00000000
  
  
[pi2]
  
# arm_freq=1000
# core_freq=500
# sdram_freq=500
# gpu_freq=333
# dtparam=sd_overclock=79
  
  
[pi3]
  
# arm_freq=1300
# core_freq=500
# sdram_freq=500
# gpu_freq=400
# dtparam=sd_overclock=83