item_info_name=file
item_info_from=@PARAM1@
item_info_convert=parseText('%s','(\w+)-(\w+)','p1|p2')
item_info_build=%s

item_info_name=m3u8
item_info_from=http://live.pub.stream/hls/'+p1+'/'+p2+'.m3u8
item_info_convert=resolve
item_info_build=%s

item_info_name=tok
item_info_from=m3u8
item_info_convert=unixTimestamp
item_info_convert=getInfo('http://www.xeevo.net/arse.js?_=%s789','.*?\(['"]([^'"]+)','http://www.xeevo.net/play.html')
item_info_build=%s

item_info_name=url
item_info_from=m3u8+'?tok='+tok+'|Referer=http://www.xeevo.net/play.html&User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36&X-Requested-With=ShockwaveFlash/21.0.0.216
item_info_build=%s
