[B]Version 1.0.12[/B]
 +  CodeCosmetics+VoOdOo (no mo' evil sheit)....................
 !! HINT !! if you copy/paste or fork, please keep credits, thx.
 -- (zelf playlists beheren is toch ff wat anders dan kopieren!)

[B]Version 1.0.10+11[/B]
 +  VoOdOo+CodeCosmetics
 !! HINT !! if you copy/paste or fork, please keep credits, thx.
 -- (zelf playlists beheren is toch ff wat anders dan kopieren!)

[B]Version 1.0.9[/B]
 +  CodeCosmetics+VoOdOo
 !! HINT !! if you copy/paste or fork, please keep credits, thx.
 -- (zelf playlists beheren is toch ff wat anders dan kopieren!)

[B]Version 1.0.6[/B]
CodeCosmetics VoOdOo
[B]Version 1.0.5[/B]
fixes
[B]Version 1.0.4x[/B]
resolve 'No videos streams found' fix
[B]Version 1.0.4[/B]
added DanceTrippin TV,Van Alles Wat NL,Muziek uit Limburg
[B]Version 1.0.3[/B]
added Nl racing
[B]Version 1.0.2[/B]
added Cirque du soleil
[B]Version 1.0.1[/B]
added nlFilm,Vlaams,ctrl gaming,NLsport
[B]Version 1.0.0[/B]
intitial release [XvBMC Nederland]
