===========================
Specto fork of EPiC GENESiS
===========================

About
-----
Mrknow's *fork* of GENESiS


About
-----
The origins of streaming


Attributions
---------------------
- 4orbs theme by Marquerite 
- Clean theme by jokster 
- Embossed theme by jokster  
- GOne theme by jokster 
- Metro theme by rayw1986 

*
*
*

MO' iNFO:

*
*
*

-----------------------------------
Specto v2016.06.01.1 (EPiC Genesis)
-----------------------------------
+ an EPiC XvBMC *FORK* 2 replace old Lambda's GENESiS! 
! You should use Salts HD Lite by now  ;-)  :-P  3:) !
- EPiC fork *now* End-Of-Life (EOL) ; Switch to SALTs!

*
*
*

License
-------
This software is released under the [GPL 3.0 license] [1].
[1]: http://www.gnu.org/licenses/gpl-3.0.html
