epicname="[B][COLOR white]X[/COLOR][/B][COLOR dimgray]v[/COLOR][COLOR white][B]BMC[/B][/COLOR][COLOR dimgray]-[/COLOR][COLOR white]NL[/COLOR][COLOR dimgray]\'s[/COLOR][B] -> [/B][COLOR dimgray](live)[/COLOR] [B]M[/B]usic [B]V[/B]ideo [B]C[/B]lip channels [COLOR dimgray]&[/COLOR] stations[COLOR white]...[/COLOR]"
epicurl="BASEURL"
epicmodus="5"
epicthumb="epicartwrk+'kodigraffiti.png'"
epicart="xbmcartwrk+'fanart.jpg'"
epicinfo="XvBMC Nederland - addons"

epicname="[B]TOP[/B][COLOR dimgray]\'s:[/COLOR] [COLOR white]Top-[B]40[/B][/COLOR][COLOR dimgray],[/COLOR][B] R[/B][COLOR dimgray]&[/COLOR][B]B[/B] clips[COLOR dimgray],[/COLOR][B] M[/B]etal/[B]R[/B]ock[COLOR dimgray],[/COLOR] [B]F[/B]ull-concerts[COLOR dimgray],[/COLOR] etc[COLOR white]...[/COLOR]"
epicurl="BASEURL"
epicmodus="4"
epicthumb="epicartwrk+'cbs.png'"
epicart="epicartwrk+'CBS.jpg'"
epicinfo="Top overzichten"

epicname="[B]MO[COLOR dimgray]\'[/COLOR][/B] [COLOR white]trending[/COLOR] \'shite\'[COLOR dimgray]:[/COLOR] [B]Y[/B]ou[B]T[/B]ube[COLOR dimgray]-popular,[/COLOR] [B]V[/B]evo[COLOR dimgray]\'s-hottest,[/COLOR] etc[COLOR white]...[/COLOR]"
epicurl="BASEURL"
epicmodus="6"
epicthumb="epicartwrk+'trendingmusic.jpg'"
epicart="epicartwrk+'trendingsexy.jpg'"
epicinfo="Trending music"
