[B]Version 4.0.10[/B]
 + code cosmetics ;-p
 + #oc# voodoo

[B]Version 4.0.9[/B]
 + #dev# voodoo 3:[

[B]Version 4.0.8[/B]
 + version voodoo ;-p

[B]Version 4.0.7[/B]
 + advanced voodoo ;-p

[B]Version 4.0.6[/B]
 + Code Cosmetics 2017 ;-p

[B]Version 4.0.5[/B]
 + even more XvBMC VoOdOo

[B]Version 4.0.4[/B]
 + more XvBMC VoOdOo

[B]Version 4.0.3[/B]
 + XvBMC vOoDoO

[B]Version 4.0.2[/B]
 + .Log-viewer

[B]Version 4.0.1[/B]
 + updates + code cosmetics

[B]Version 4.00[/B]
 + XvBMC Nederland v3.1 (final) + v4.0 (beta)
 