# Config settings
[all] 
  gpu_mem=320
  gpu_mem_256=128
  gpu_mem_512=160
  gpu_mem_1024=320
  
# over_voltage=4
# over_voltage_sdram=5
# sdram_schmoo=0x02000020
  
# dtoverlay=sdtweak,overclock_50=100
  
  disable_overscan=1
# overscan_scale=1
# overscan_left=57
# overscan_right=59
# overscan_top=20
# overscan_bottom=20
  
  hdmi_force_hotplug=1
  hdmi_ignore_cec=0
  hdmi_ignore_cec_init=1
  hdmi_pixel_encoding=3
  
  disable_splash=1
  max_usb_current=0
  
  
# beta # BETA # beta # BETA # 
  
# decode_DTS=0x00000000
# decode_DDP=0x00000000
# decode_MPG2=0x00000000
# decode_WVC1=0x00000000
  
  hdmi_drive=2       # normal HDMi (1= normal DVi).
# hdmi_edid_file=0
# hdmi_force_edid_audio=0
  
# avoid_warnings=1   # removes the warning overlay.
# avoid_warnings=2   # additionally allows turbo when low-voltage is present.

# beta # BETA # beta # BETA # 
  
  
[pi2]
  
# arm_freq=1000
# core_freq=500
# sdram_freq=550
# force_turbo=1
# gpu_freq=300
  
  
[pi3]
  
# arm_freq=1300
# core_freq=500
# sdram_freq=550
# force_turbo=0
# gpu_freq=400