V1.0.0 Intial release
V1.0.1 Small changes
V1.0.2 typos fixed
V1.0.03 Movies channels added
V1.0.04 Movies Added Movies channels removed
V1.0.05 Movie channels added
V1.0.11 Streamlinks fixed
V1.0.12 JSON Fixed
V1.0.13 Redesign
V1.0.14 Redesign
V1.0.15 Redesign
V1.0.16 Live sport Agenda moved to the main screen
V1.0.17 Added Sport365.live to the main Screen
V1.0.18 Fixed F4m plugin
V1.0.19 Fixed kodi error url resolver
v1.0.20 Added Wiz1.net
V1.0.21 Added Goatd.net
V1.0.22 Redesign main menu
V1.0.23 Added thefeed2all.eu
V1.0.24 added Streamsarena.eu and Live9.net
V1.0.25 aded Fix Timezone StreamsArena.eu
V1.0.26 Added Sportagenda Highlighted Events in Livesports
V1.0.27 Moved Extra streams to Index, Added Stream info to player
V1.0.28 removed StreamsArena for now
