<settings>
    <setting id="ab_kodi" value="true" />
    <setting id="ab_lastfm" value="true" />
    <setting id="ab_priority_kodi" value="1" />
    <setting id="ab_priority_lastfm" value="6" />
    <setting id="ab_priority_theaudiodb" value="5" />
    <setting id="ab_theaudiodb" value="true" />
    <setting id="ai_lastfm" value="true" />
    <setting id="ai_priority_lastfm" value="6" />
    <setting id="ai_priority_theaudiodb" value="5" />
    <setting id="ai_theaudiodb" value="true" />
    <setting id="disable_multiartist" value="false" />
    <setting id="enable_fuzzysearch" value="false" />
    <setting id="end_replace" value="" />
    <setting id="fallback" value="false" />
    <setting id="fallback_path" value="" />
    <setting id="fanart_folder" value="" />
    <setting id="fanarttv" value="false" />
    <setting id="fanarttv_all" value="false" />
    <setting id="fanarttv_clientapikey" value="" />
    <setting id="illegal_replace" value="_" />
    <setting id="include_fanartjpg" value="false" />
    <setting id="include_folderjpg" value="false" />
    <setting id="language" value="11" />
    <setting id="local_artist_path" value="" />
    <setting id="logging" value="false" />
    <setting id="max_cache_size" value="1024" />
    <setting id="priority" value="0" />
    <setting id="progress_path" value="" />
    <setting id="restrict_cache" value="false" />
    <setting id="sa_lastfm" value="false" />
    <setting id="sa_priority_lastfm" value="5" />
    <setting id="show_progress" value="0" />
    <setting id="slideshow" value="false" />
    <setting id="slideshow_path" value="" />
    <setting id="storage_target" value="0" />
    <setting id="theaudiodb" value="true" />
    <setting id="transparent" value="false" />
</settings>
