﻿[B]Retrospect v4.1.1 - Changelog - 2016-03-08[/B]

[B]Framework related[/B]
* Fixed: missed a mediaitem attribute (again...)

[I]Statistics[/I]
* Fixed: make sure the GA referer always as a http(s)
* Fixed: GA for Errors and Statistics are now similar
* Added: GA now distinguishes between Channel, List or Play

[B]GUI/Settings/Language related[/B]
* Fixed: thumb aspect ratio in some views

[B]Channel related[/B]
* Added: kijk.nl now also has M3U8 streams.
* Fixed: a lot of Dutch Regional channel updated their JSON API
* Fixed: AMT introduced a new JSON API
