-----------------------------------
Specto v2016.03.06.xvbmc
-----------------------------------
+ an EPiC XvBMC *FORK* 2 replace old Lambda's GENESiS! 
! You should use Salts HD Lite by now  ;-)  :-P  3:) ! 
 
! Trakt + RealDebrid *UNDER CONSTRUCTION* 
! see: http://filmkodi.com/en/fork-of-genesis/#comment-355 
 
-----------------------------------
Specto v2016.03.06 (GENESiS *FORK*)
-----------------------------------
+ Openload - decodeOpenLoad made by mortael
-----------------------------------
 
 
------------------------
Specto v2016.02.20
------------------------
This update will fix:
    - watch1080p - cloudflare

Important bugs to fix in this week:
    - trakt.tv api v2
    - realdebrid api

------------------------
Specto v2016.02.17
------------------------
This update will fix:
    - Pubfilm
    - TMDB API

Important bugs to fix in this week:
    - watch1080p - cloudflare
    - trakt.tv api v2
    - realdebrid api

------------------------
Specto v2016.02.15
------------------------
This update will fix:
    -openload resolver
    - iwatchonline

Important bugs to fix in this week:
    - watch1080p - cloudflare
    - Pubfilm
    - trakt.tv api v2

------------------------
Specto v2016.02.06
------------------------
- Add polish trnaslation, thx Darek
- change openload, no captcha
- add watch1080p.com

------------------------
Specto v2016.01.30 (2016-01-30)
------------------------

- 1st Fork of Genesis

