[B]1.10.19[/B]
 + Code Cosmetics 2017 :p
 - removed 'SportsDevil(NL)/Kmediatorrent' cache

[B]1.10.18[/B]
 + Convert Physical Paths To Special

[B]1.10.17[/B]
 + even more XvBMC VooDoo

[B]1.10.16[/B]
 + more XvBMC VooDoo

[B]1.10.15[/B]
 + Auto Clean(er)

[B]1.10.14[/B]
 + updates + code cosmetics

[B]1.10.13[/B]
 + Code Cosmetics ;-p

[B]1.10.12[/B]
 + Code Cosmetics ;-p

[B]1.10.11[/B]
 + Code Cosmetics ;-p

[B]1.10.10[/B]
 + Code Cosmetics ;-p

[B]1.10.09[/B]
 + Code Cosmetics ;-p

[B]1.10.08[/B]
 + Code Cosmetics ;-p

[B]1.10.07[/B]
 + Code Cosmetics ;-p

[B]1.10.06[/B]
 + Flush/Reset Exodus Cache/Sources

[B]1.10.05[/B]
 + Flush/Reset Salts HD/RD Lite Cache/dB

[B]1.10.04[/B]
 + Code Cosmetics ;-p

[B]1.10.03[/B]
 + Clean: SportsDevil(NL)
 + Refresh Addons+Repos
 + Remove addon??.db
 + Show Kodi version
 + XvBMC-NL Build Purge

[B]1.10.02[/B]
 + Clean: Quasar
 + Clean: SportsDevil
 + Clean: Spotitube
 + Clean: Kmediatorrent

[B]1.10.01[/B]
 + Clean: MP3 Streams

[B]1.10.00[/B]
 = http://no-issue.ca/
 = https://github.com/rawmedia/raw_maintenance/tree/master/rawmaintenance_repo
 = https://github.com/rawmedia/raw_maintenance (v0.1.10)
 * Credits to: Raw Maintenance * No-Issue * 