v0.6.4
- Fixed Most Voted and Top Rated
- Fixed Subtitles
- Support to translations (English and Portuguese translations at the moment)
- Option to enable paging (20 items per page)
- Option to set buffer size (default 20 MB)
- Option to enable overlay status bar, when paused (still needs to be improved)
- A bunch of other minor things such as: deal with empty queries, new context menu option "Movie Information", etc.
- Extra languages available: Dutch and Portuguese

v0.6.4
- Fixed subtitles
- Fixed most voted
