v0.2.3
- Added support for Ivacy

v0.2.2
- Preliminary support for CyberGhost (not enabled yet)

v0.2.1 beta 7
- Fixed stupid bug that wiped out PureVPN location file.

v0.2.0 beta 6
- Added support for LiquidVPN
- Fixed ibVPN (connection), PureVPN (naming and config) and tigerVPN (staying connected...)
- More debug
- Preliminary Kodi on Linux support
- Restructure prior to releasing code on Github

v0.1.0 beta 5
- Generate ovpn files rather than preinstall everything
- Configurable ports (where provider supports this)
- UDP and TCP profile filtering
- Initial setup wizard
- Add support for tigerVPN, HideMyAss! and PureVPN
- Better debug of failing connections

v0.0.9 beta 4
- Add support for NordVPN

v0.0.8 beta 3
- Add support for Invisible Browsing VPN
- Some bug fixes

v0.0.7 beta 2
- Mute some of the notifications
- Restructure to allow deployment on multiple platforms

v0.0.6 beta
- Support multiple VPNs per add-on

v0.0.5
- Update VPN profile files before connection to ensure they're platform/installation independent
- Made filter reconnection behaviour better

v0.0.4
- Added more icon goodness
- Added tracing
- Added VPN monitor pause (stops VPN filtering)


v0.0.3
- Made everything platform agnostic (apart from the VPN profiles...)
- Fixed cycle bug

v0.0.2
- Added icon goodness

v0.0.1
- Initial version (support for PIA, VyprVPN and IPVanish (untested))