[B]Version 3.02[/B][I].005[/I]
 + XvBMC Nederland v3.02  'FiNAL!'
 + LibreELEC (Jarvis 16.1-RC2) v6.90.005
 
 
[B]Version 3.01e[/B]
 + XvBMC Nederland v3.01e 'Pi firmware revert back'
 
[B]Version 3.01d[/B]
 + XvBMC Nederland v3.01d 'RefreshUpdateAddonRepos'
 + XvBMC Nederland v3.01d 'Pi2/3 Firmware !GoBack!'
 
[B]Version 3.01c[/B]
 + XvBMC Nederland v3.01c 'Pi2/3 Firmware  4 april'
 + XvBMC Nederland v3.01c 'Pi2/3 Overclock 6 april'
 
[B]Version 3.01b[/B]
 + XvBMC Nederland v3.01b 'More VooDoo...'
 
[B]Version 3.01a[/B]
 + XvBMC Nederland v3.01a 'Code Cosmetics'
 
[B]Version 3.01[/B]
 + XvBMC Nederland v3.01  'System/OS update'
 
[B]Version 3.00a[/B]
 + XvBMC Nederland v3.00a 'Code Cosmetics'
 
[B]Version 3.00[/B]
 + XvBMC Nederland v3.00 release
 
[B]Version 2.0.0[/B]
 + XvBMC Nederland initial release
 