[B]Version 1.0.2[/B]
 * XvBMC-NL's EPiC Troma Channel, 40 Years of Disrupting Media...
 ! Plase do not change this addons name and keep our credits as is, THANK YOU !
 + a little Troma FanArt in your face (wh000t)
 + [HD] Troma's (wh000t)

[B]Version 1.0.2[/B]
 * XvBMC-NL's EPiC Troma Channel, 40 Years of Disrupting Media...
 ! Plase do not change this addons name and keep our credits as is, THANK YOU !
 + Added even more Troma content (wh000t)

[B]Version 1.0.1[/B]
 * XvBMC-NL's EPiC Troma Channel, 40 Years of Disrupting Media...
 ! Plase do not change this addons name and keep our credits as is, THANK YOU !
 + Added some more Troma content (wh000t)

[B]Version 1.0.0[/B]
 * XvBMC-NL's EPiC Troma Channel, 40 Years of Disrupting Media (initial release)...

#Repository:
 zipped: https://bit.ly/XvBMCrepo | *OR* | http://bit.ly/XvBMCrepository
 KODi: https://archive.org/download/repository.xvbmc/ (filemanager xbmc)