client
proto #PROTO
remote #SERVER #PORT
auth-user-pass #PASS
ping 5
dev tun
resolv-retry 30
nobind
persist-key
persist-tun
ns-cert-type server
explicit-exit-notify 2
verb 1
route-metric 1
ping-exit 30

<ca>
-----BEGIN CERTIFICATE-----
MIIE0DCCA7igAwIBAgIJAIaWiJ8tvvfkMA0GCSqGSIb3DQEBBQUAMIGgMQswCQYD
VQQGEwJHQjEPMA0GA1UECBMGTG9uZG9uMQ8wDQYDVQQHEwZMb25kb24xEzARBgNV
BAoTClByaXZheCBMdGQxFDASBgNVBAsTC0hNQSBQcm8gVlBOMRYwFAYDVQQDEw1o
aWRlbXlhc3MuY29tMQwwCgYDVQQpEwNITUExHjAcBgkqhkiG9w0BCQEWD2luZm9A
cHJpdmF4LmNvbTAeFw0xNDA1MTMwNzQ1NThaFw0yNDA1MTAwNzQ1NThaMIGgMQsw
CQYDVQQGEwJHQjEPMA0GA1UECBMGTG9uZG9uMQ8wDQYDVQQHEwZMb25kb24xEzAR
BgNVBAoTClByaXZheCBMdGQxFDASBgNVBAsTC0hNQSBQcm8gVlBOMRYwFAYDVQQD
Ew1oaWRlbXlhc3MuY29tMQwwCgYDVQQpEwNITUExHjAcBgkqhkiG9w0BCQEWD2lu
Zm9AcHJpdmF4LmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMyQ
vosRoQjE/qNBzpVzU3Td0jS8z1h96BvqzNfVIK+yOuoe+/qv59q4Eo1R+kUnUlM9
KznYDmHxIBBID24Kak0nzBSLDHrK7RO70DYgj8jWteQYWk4G+Eu5kfO/ru6WYDcU
Wq1ifHDEKbAJ8t2SgneAVCYcqwBRPJqsqkkMnrgNxdPU9yMVX4gxRqVvD0KIYgwl
4te7aF2i3tElM8fDatTmWqeIgoU1kOEqaZFT5lzeZP7sh0Q5h0QAJOKYPs6qgCH4
zv+74DCCSSR5Oh6oF5ssCX4GADaWqVH+pdDudLo3wxu81PN2K95jk7r25Dung7F9
a65cp+b/okLmWwZoyeMCAwEAAaOCAQkwggEFMB0GA1UdDgQWBBQjV1wN2kwuVDRa
DQpk4p4HThtF4zCB1QYDVR0jBIHNMIHKgBQjV1wN2kwuVDRaDQpk4p4HThtF46GB
pqSBozCBoDELMAkGA1UEBhMCR0IxDzANBgNVBAgTBkxvbmRvbjEPMA0GA1UEBxMG
TG9uZG9uMRMwEQYDVQQKEwpQcml2YXggTHRkMRQwEgYDVQQLEwtITUEgUHJvIFZQ
TjEWMBQGA1UEAxMNaGlkZW15YXNzLmNvbTEMMAoGA1UEKRMDSE1BMR4wHAYJKoZI
hvcNAQkBFg9pbmZvQHByaXZheC5jb22CCQCGloifLb735DAMBgNVHRMEBTADAQH/
MA0GCSqGSIb3DQEBBQUAA4IBAQBtuQXAuxPkZH5hLUeK45dNHOj2TAtWs1WM+Kje
SBPfzn1RQE8xwClcBEdpfiUi4lZ1X9OIq3Jri0T27YAaUk3bMqvk6Pzmida96yWY
lxQjzitXsH7KyCCWmNBSIxF2M/sb2OX9vWdAINDawiFeEzNcqwx/LLyriZ+WxFyU
eWVPl6cUKQBNoDGXZdRKWePT+QNIrtLBHRhB+UpwtoXn6qVl3t8YbycgYczd6lBe
9GiAKvfqLuxkfDe9ZgLMKnQZfjfUyUPpYODOJSGewqiHOYAO4ix26heq3K6rFVpH
Y2MwKmFME0eL8tHlPAWEkGOICiuwX6ir0tPhhq4WAUY1K9kj
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIFAjCCA+qgAwIBAgIBAjANBgkqhkiG9w0BAQUFADCBoDELMAkGA1UEBhMCR0Ix
DzANBgNVBAgTBkxvbmRvbjEPMA0GA1UEBxMGTG9uZG9uMRMwEQYDVQQKEwpQcml2
YXggTHRkMRQwEgYDVQQLEwtITUEgUHJvIFZQTjEWMBQGA1UEAxMNaGlkZW15YXNz
LmNvbTEMMAoGA1UEKRMDSE1BMR4wHAYJKoZIhvcNAQkBFg9pbmZvQHByaXZheC5j
b20wHhcNMTQwNTEzMDgyMjM0WhcNMjQwNTEwMDgyMjM0WjCBjDELMAkGA1UEBhMC
R0IxDzANBgNVBAgTBkxvbmRvbjEPMA0GA1UEBxMGTG9uZG9uMRMwEQYDVQQKEwpQ
cml2YXggTHRkMRQwEgYDVQQLEwtITUEgUHJvIFZQTjEQMA4GA1UEAxMHaG1hdXNl
cjEeMBwGCSqGSIb3DQEJARYPaW5mb0Bwcml2YXguY29tMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAq/bV9X2lw9rusZ+A+NDx5eX5I82wHo9/th0HUNd5
LwDqPvdBd8oLlqIITBzgDYHhYVe981SyqaUJeL3LJpniVGeNd3oYJRvxkoAw9eSe
ZXDzW4Szr669qMsChkzXSDoSVBAVMVbRnbJ8htgpeHLjumMHMbjxyXk5gC2YW4R6
xsFSR5l2ylzZNikn8p1pKm3jEqxO0cJhGQs4oRudZF0ssDNQrmDT1zRq1vRxoF9r
GjMOrVIlynb8yp3Maef3Fnr53/tm1CebmrcE1C7R7HV173E378Wn/b0ZOujHUEim
AlKiorZwCrFogd4Fnk6aY4JNPqc55Ok/0bWLh6fGcj8WowIDAQABo4IBVzCCAVMw
CQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENl
cnRpZmljYXRlMB0GA1UdDgQWBBRKkMJmNATxpSybS6W7ezGWucjeRjCB1QYDVR0j
BIHNMIHKgBQjV1wN2kwuVDRaDQpk4p4HThtF46GBpqSBozCBoDELMAkGA1UEBhMC
R0IxDzANBgNVBAgTBkxvbmRvbjEPMA0GA1UEBxMGTG9uZG9uMRMwEQYDVQQKEwpQ
cml2YXggTHRkMRQwEgYDVQQLEwtITUEgUHJvIFZQTjEWMBQGA1UEAxMNaGlkZW15
YXNzLmNvbTEMMAoGA1UEKRMDSE1BMR4wHAYJKoZIhvcNAQkBFg9pbmZvQHByaXZh
eC5jb22CCQCGloifLb735DATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQEFBQADggEBAKFRIKJpyfOz9Y78np4DyboZ/u52P8Cpj+Yj
kmT6FvWg+fy4CP5/c8umx2ypVi/dl90SAHOTxwD4J90MK3v3BD+rL852nI8Ag8Ga
wUBnCI8aD/V5o5ESNk0afEPd/8gLa59bUtgUkjY/KoeBs0WGXBgfDnpUuksCpDJi
QK8/oB5KpiRWJwOUqAgI+WrNccTfJnsgtwkA/IK2EIMMno61oRdV0BfC3faCgdtj
6+RxQfEnNXArDP/vtDX5PophcUP6SOvaB/lzO8jLSwRXgGWb3JTc68BqevNpLKXG
IMkIcd3EuAwXZMNiLjARvJt9xTqloFjAOiXPywnRB6WlaDkzqKo=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAq/bV9X2lw9rusZ+A+NDx5eX5I82wHo9/th0HUNd5LwDqPvdB
d8oLlqIITBzgDYHhYVe981SyqaUJeL3LJpniVGeNd3oYJRvxkoAw9eSeZXDzW4Sz
r669qMsChkzXSDoSVBAVMVbRnbJ8htgpeHLjumMHMbjxyXk5gC2YW4R6xsFSR5l2
ylzZNikn8p1pKm3jEqxO0cJhGQs4oRudZF0ssDNQrmDT1zRq1vRxoF9rGjMOrVIl
ynb8yp3Maef3Fnr53/tm1CebmrcE1C7R7HV173E378Wn/b0ZOujHUEimAlKiorZw
CrFogd4Fnk6aY4JNPqc55Ok/0bWLh6fGcj8WowIDAQABAoIBAQCBRTMeMnAURVY+
LHuVj+zoN/ML2SnWL2WAD15ahUBR90wgPVr3o+kGOZQnM2WygbpdpMnkS/1qzefK
3lIDGJctgBK2iA/yhYkZ6kfj8RKpizlFyQISxTdJ1iJ1tvn3D8CLdPOZfXxiIbS+
4Wx7YVKT4LGdzTvlir2Q/7WSxopNMfZeu2qWjccltvVlZIZdiwF8Va1o5iZAvWGp
ZGhyZYHsrRlk0e/8K7lu2bbA5i++Wj+DA5ID3RVnXX68Pe9C3ZcyDA/Rq9C5MUj7
CYuVUi8nGd74gBGXOSYD2+QL2VwDZ5qZX49ARSxIk9LglWR7OmadoPI2BGmmQBqx
vh/64AOhAoGBAOEWD3u9QlKk5isjN4/K5OxDdMmMXSL3vuwKUa8qW/g9nlcDzX74
Z7/Lc4NRMuz/hls41CY6j3vReM5JiHFGZ2jDlpEdjdw/Zem8iXUmXdFoxlRGlL+/
Uir7xfgcuCYGp/i++TO4reM3clMsg7kZW0e7zLe5RAz55iIUduVy2f8JAoGBAMOV
BzGcv2plVO4CYlkbmiM9twc8yvA2YEWHSGCyTIH5o2upqhjyPC6x50S9tEdKgFCo
Izlro5JI7xX/4eu31igohp8qAwr6Z/f0FHH9rEj4pdk5jyLXPIrOK1eYQtZHaN5I
qRob4xfObSz11sjNMrQdzxZ/n9Z4cF304se9DydLAoGAPqwt0353IRvZGtnLdrY/
16lQs23p4Pqqpn6ZD/TzdsNxezkL1vbDrJuxpjbNvz/G4U+Jgrt7iDZjNM00uJWp
5XnQSse34EOm1NYyT/RG2zAZSQ3+DQXwkxdXoCYfADeKPbCvIr+ha0rdAlu6sadl
yyt3bRCg6hwLACJCmNDJ8kECgYEAngolZvyPXE0HhM/eYrzAH6v14t5H6jU2M9iu
LpzE3942JIBT15ad9OmCxHQ6YcUczJAg7nxBD6rprzA2gX/qiEa/CYwsK0nOi3jq
sHXYKprpgQ9Wz0N3Q353XW/Gylmnrr6uDk/sgEcox0TbyySszQitVzPHl8l4myOP
wPDPduMCgYA8P05GXiTVMDE1xnmUath0M8+DY9YUHMrIdlSPnyiBn9MRZYa2XFqK
ibutukOECVrdf82r9mqEqKyGYKKbC14y4kY4fLhR15/p8FNJBJcREW3yX5VC5raC
isiaZEXblIAyaylPGUJBosKVuPTmtIpXpZ/Qez/CJHu2rxWG317T+w==
-----END RSA PRIVATE KEY-----
</key>