====================================================================
[COLOR gold]WildHitz addon by[/COLOR] [COLOR blue]DSS[/COLOR]
====================================================================
[COLOR red][B]V2.0.3[/B][/COLOR]
- add look to playlist time

[COLOR red][B]V2.0.2[/B][/COLOR]
- add Settings video quality
- add clip shuffle playlist 

[COLOR red][B]V2.0.1[/B][/COLOR]
- fixed artist

[COLOR red][B]V2.0.0[/B][/COLOR]
- !! new wildhitz !!

[COLOR red][B]V1.0.5[/B][/COLOR]
- remove and fixed

[COLOR red][B]V1.0.2[/B][/COLOR]
- fixed play clips in kodi 17

[COLOR red][B]V1.0.2[/B][/COLOR]
- change in code

[COLOR red][B]V1.0.1[/B][/COLOR]
- Fixed dead link

[COLOR red][B]V1.0.0[/B][/COLOR]
- Add Recent
- Add Popular
- Add Search


[B]V0.1.1[/B]
- Remove Top3 there are no update's  

[B]V0.0.1[/B]
- Release  