[B]Version 3[/B][I].08[/I]
 + Code Cosmetics ;-p

[B]Version 3[/B][I].07[/I]
 + Firmware 20 may 2016 (v3_LE701 proof)

[B]Version 3[/B][I].06[/I]
 + LibreELEC (Jarvis 16.1-final) 7.0.1 MR

[B]Version 3[/B][I].05[/I]
 + ServicePack 02 (15-05-2016)

[B]Version 3[/B][I].04[/I]
 + *code*cosmetics*
 + OpenELEC-RPi2.arm-6.95.3.tar
 - OpenELEC-RPi2.arm-6.95.2.tar [superseded]

[B]Version 3.03[/B][I].700x[/I]
 + *code*cosmetics*

[B]Version 3.03[/B][I].700[/I]
 + ServicePack 01 (02-05-2016)

[B]Version 3.02[/B][I].700[/I]
 + LibreELEC (Jarvis 16.1-final) 7.0.0
 - LibreELEC (Jarvis 16.1-RC2) v6.95.1 [superseded]

[B]Version 3.02[/B][I].6952x[/I]
 + XvBMC Nederland v3.02 'Pi2/3 Overclock *code*cosmetics*'

[B]Version 3.02[/B][I].6952[/I]
 + LibreELEC (Jarvis 16.1-RC2) v6.95.2

[B]Version 3.02[/B][I].6951x[/I]
 + LibreELEC (Jarvis 16.1-RC2) v6.95.1
 - LibreELEC (Jarvis 16.1-RC2) v6.90.005 [superseded]
 + XvBMC Nederland v3.02 'Pi2/3 Firmware 12 april'
 + XvBMC Nederland v3.02 'Pi2/3 Overclock cleanup'
 + XvBMC Nederland v3.02 'Pi2/3 add High Overclock'
 + XvBMC Nederland v3.02 'Pi2/3 Overclock optimized'
 
[B]Version 3.01[/B]
 + LibreELEC (Jarvis 16.1-RC2) v6.90.004
 + XvBMC Nederland v3.01 'Code Cosmetics'
 + XvBMC Nederland v3.01 'More VooDoo...' 
 + XvBMC Nederland v3.01 'Systeem update'
 + XvBMC Nederland v3.01 'RefreshUpdateAddonRepos'
 + XvBMC Nederland v3.01 'Pi2/3 Firmware  4 april'
 + XvBMC Nederland v3.01 'Pi2/3 Firmware !GoBack!'
 + XvBMC Nederland v3.01 'Pi2/3 Overclock 6 april'
 
[B]Version 3.00[/B]
 + XvBMC Nederland v3.00 'release'
 + XvBMC Nederland v3.00 'Code Cosmetics'
 
[B]Version 2.0.0[/B]
 + XvBMC Nederland initial release
 