item_info_name=title
item_info_from=@PARAM1@
item_info_build=04stream - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('http://www.04stream.com/weed.js?stream=%s&width=600&height=460&str=is&link=1&cat=3','.*?src=([^'"><]+).*','@REFERER@')
item_info_build=%sfirstrowas.co

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?\W(\w+\.stream[^&'"]+).*','@REFERER@')
item_info_build=%s

item_info_name=r1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?var\s*\w+\s*=\s*\"(:\d+)\".*?srp=\d+&srp=(\d+).*','@REFERER@','p1|srp')
item_info_build=%s

item_info_name=s1
item_info_from=srp
item_info_convert=rowbalance
item_info_build=%s

item_info_name=rtmp_1
item_info_from=rtmp://'+s1+p1+'/stream/
item_info_build=%s

item_info_name=rtmp_2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*\W([0-9]+(?:\.[0-9]+){3}:[0-9]+).*','@REFERER@')
item_info_convert=ifEmpty('%s','','rtmp://%s/stream/')
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp_2 || rtmp_1
item_info_build=%s

item_info_name=url
item_info_from=rtmp+' playPath='+file+' swfUrl=http://thecdn.04stream.com/p/ooolo1.swf flashver=WIN\2021,0,0,242 timeout=10 live=1 pageUrl='+pageUrl
item_info_build=%s
