[B]v2.4.0315[/B] 
 + Upgrade Kodi (Helix) to 'last' Milhouse Isengard/Jarvis (XvBMC NL)
 + OpenELEC 8.0 #0315

[B]v2.4.0[/B] 
 + Upgrade Kodi (Helix) to 'last' Milhouse Isengard/Jarvis (XvBMC NL)
 + OpenELEC BETA's

[B]v2.0.0[/B] 
 - Upgrade Kodi (Helix) to 'last' Milhouse Isengard/Jarvis (XvBMC v2.4 image)

[B]v1.0.1[/B] 
 # Upgrade Kodi (Helix) to Isengard Milhouse "Final" -4- Pi2 (XvBMC v2.4 image)
 # Upgrade Kodi (Helix) to Jarvis   Milhouse "Final" -4- Pi2 (XvBMC v2.4 image)

[B]v1.0.0[/B] 
 - EPiC Initial Release...