<settings>
    <category label="30545">
        <setting id="install_theme" label="30669" type="action" action="RunPlugin(plugin://plugin.video.saltsrd.lite/?mode=install_themes)" option="close" visible="false"/>
        <setting id="theme" type="enum" label="30500" values="Shine|Luna Blue|Iconic|Simple|SALTy|SALTy (Blended)|SALTy (Blue)|SALTy (Frog)|SALTy (Green)|SALTy (Macaw)|SALTier (Green)|SALTier (Orange)|SALTier (Red)|IGDB|Simply Elegant|IGDB Redux" default="4"
        visible="false"/>
        <setting id="mute_notifications" type="bool" label="30658" default="true"/>
        <setting id="calendar-day" type="slider" label="30502" default="0" range="-7,7" option="int"/>
        <setting id="calendar_time" type="enum" label="30503" default="0" lvalues="30511|30512|30513"/>
        <setting id="sort_collection" type="enum" label="30504" lvalues="30514|30515|30516|30517" default="0"/>
        <setting id="sort_progress" type="enum" label="30505" lvalues="30518|30519|30520|30521|30522|30523" default="0"/>
        <setting id="include_watchlist_next" type="bool" label="30646" default="true"/>
        <setting id="use_cached_exclusion" type="bool" label="30659" default="true"/>
        <setting id="show_unaired_next" type="bool" label="30506" default="true"/>
        <setting id="show_season0" type="bool" label="30507" default="false"/>
        <setting id="show_unaired" type="bool" label="30508" default="false"/>
        <setting id="unaired_indicator" type="bool" label="30509" default="true" enable="eq(-1,true)"/>
        <setting id="show_unknown" type="bool" label="30510" default="true" enable="eq(-2,false)"/>
        <setting id="TV_search_head" type="number" default="-1" visible="false"/>
        <setting id="Movies_search_head" type="number" default="-1" visible="false"/>
        <setting id="cookie_debug" type="bool" default="false" visible="false"/>
        <setting id="TV_main" type="string" default="imdb-highest-rated-tv-series@hulkhorgen" visible="false"/>
        <setting id="Movies_main" type="string" default="top-rated@movistapp" visible="false"/>
        <setting id="source_sort_order" type="text" label="Source Sort Order" enable="false" visible="false"/>
        <setting id="prev_responses" type="text" label="Previous Auto-Conf Responses" enable="false" visible="false"/>
        <setting id="pd_force_disable" type="bool" default="false" visible="false"/>
        <setting id="current_ua" type="text" visible="false"/>
        <setting id="last_ua_create" type="number" default="0" visible="false"/>
    </category>

    <category label="30546">
        <setting id="show_trending" type="bool" label="30524" default="true"/>
        <setting id="show_popular" type="bool" label="30525" default="true"/>
        <setting id="show_anticipated" type="bool" label="30671" default="false" visible="false"/>
        <setting id="show_recent" type="bool" label="30526" default="true"/>
        <setting id="show_mosts" type="bool" label="30641" default="true"/>
        <setting id="show_on_deck" type="bool" label="30647" default="true"/>
        <setting id="show_recommended" type="bool" label="30527" default="true"/>
        <setting id="show_collection" type="bool" label="30528" default="true"/>
        <setting id="show_favorites" type="bool" label="30529" default="true"/>
        <setting id="show_subscriptions" type="bool" label="30530" default="true"/>
        <setting id="show_history" type="bool" label="30656" default="true"/>
        <setting id="show_watchlist" type="bool" label="30531" default="true"/>
        <setting id="show_my_lists" type="bool" label="30532" default="true"/>
        <setting id="show_liked_lists" type="bool" label="30640" default="true"/>
        <setting id="show_other_lists" type="bool" label="30533" default="true"/>
        <setting id="show_progress" type="bool" label="30534" default="true"/>
        <setting id="show_my_cal" type="bool" label="30535" default="true"/>
        <setting id="show_general_cal" type="bool" label="30536" default="true"/>
        <setting id="show_premiere_cal" type="bool" label="30537" default="true"/>
        <setting id="show_friends" type="bool" label="30538" default="true"/>
        <setting id="show_search" type="bool" label="30539" default="true"/>
        <setting id="show_settings" type="bool" label="30670" default="true"/>
        <setting label="30540" type="lsep"/>
        <setting id="movies_view" label="30541" type="number" default="0" visible="true"/>
        <setting id="tvshows_view" label="30542" type="number" default="0" visible="true"/>
        <setting id="seasons_view" label="30543" type="number" default="0" visible="true"/>
        <setting id="episodes_view" label="30544" type="number" default="0" visible="true"/>
        <setting id="sources_view" label="30672" type="number" default="0" visible="false"/>
    </category>

    <category label="Trakt.tv">
        <setting id="trakt_offline" label="30674" type="bool" default="false"/>
        <setting id="get_pin" label="30547" type="action" action="RunPlugin(plugin://plugin.video.saltsrd.lite/?mode=auth_trakt)" option="close" enable="eq(-1,false)" visible="eq(1,))"/>
        <setting id="trakt_user" label="30501" type="action" action="RunPlugin(plugin://plugin.video.saltsrd.lite/?mode=auth_trakt)" option="close" enable="eq(-2,false)"  visible="!eq(0,)"/>
        <setting id="use_https" type="bool" label="30548" enable="eq(-3,false)" default="false"/>
        <setting id="trakt_timeout" type="slider" label="30549" default="10" range="0,120" option="int" enable="eq(-4,false)"/>
        <setting id="list_size" type="slider" label="30550" default="20" range="1,100" option="int" enable="eq(-5,false)"/>
        <setting id="trakt_bookmark" type="bool" label="30552" default="false" enable="eq(-6,false)"/>
        <setting id="include_people" type="bool" label="30555" default="false" enable="eq(-7,false)"/>
        <setting id="image_size" type="enum" label="30556" values="Full (HD)|Medium (SD)|Thumb (Mobile)" default="1" enable="eq(-8,false)"/>
        <setting id="TV_sub_slug" type="text" visible="false"/>
        <setting id="Movies_sub_slug" type="text" visible="false"/>
        <setting id="TV_fav_slug" type="text" visible="false"/>
        <setting id="Movies_fav_slug" type="text" visible="false"/>
        <setting id="trakt_oauth_token" type="text" default="" visible="false"/>
        <setting id="trakt_refresh_token" type="text" default="" visible="false"/>
        <setting id="last_reminder" type="number" default="0" visible="false"/>
    </category>

    <category label="30557">
        <setting id="tvshow-folder" type="folder" label="30558"
                 default="special://userdata/addon_data/plugin.video.saltsrd.lite/TVShows"/>
        <setting id="movie-folder" type="folder" label="30559"
                 default="special://userdata/addon_data/plugin.video.saltsrd.lite/Movies"/>
        <setting id="auto-update_subs" type="bool" label="30560" default="true"/>
        <setting id="update_subs-interval" type="slider" range=".5,.5,24" option="float" label="30561" default="2" visible="eq(-1,true)"/>
        <setting id="update_subs-during-startup" type="bool" label="30562" default="true" visible="eq(-2,true)"/>
        <setting id="update_subs-during-playback" type="bool" label="30563" default="true" visible="eq(-3,true)"/>
        <setting id="require_source" type="bool" label="30564" default="false" visible="false"/>
        <setting id="include_specials" type="bool" label="30565" default="false" visible="true"/>
        <setting id="include_unknown" type="bool" label="30566" default="true" visible="true"/>
        <setting id="exclude_local" type="bool" label="30645" default="false" visible="true"/> 
        <setting id="library-update" type="bool" label="30567" default="true" visible="true"/>
        <setting id="update_subs-notify" type="bool" label="30568" default="false" visible="false"/>
        <setting id="include_movies" type="bool" label="30569" default="true" visible="true"/>
        <setting id="cleanup-subscriptions" type="bool" label="30570" default="false" visible="true"/>
        <setting id="create_nfo" type="enum" label="30649" lvalues="30604|30650|30651" default="1" visible="true"/>
        <setting id="exists_list" type="text" visible="false"/>
    </category>

    <category label="30571">
        <setting id="auto-play" type="bool" label="30572" default="false"/>
        <setting id="source-win" type="labelenum" label="30573" values="Directory|Dialog" default="Directory" visible="false"/>
        <setting id="show_pd" type="bool" label="30648" default="true"/>        
        <setting id="show_download" type="bool" label="30574" default="true"/>
        <setting id="down_progress" type="enum" label="30575" lvalues="30511|30589|30590" default="1" enable="eq(-1,true)"/>
        <setting id="tv-download-folder" type="folder" label="30576"
                 default="special://userdata/addon_data/plugin.video.saltsrd.lite/Download/TVShows" enable="eq(-2,true)"/>
        <setting id="movie-download-folder" type="folder" label="30577"
                 default="special://userdata/addon_data/plugin.video.saltsrd.lite/Download/Movies" enable="eq(-3,true)"/>
        <setting id="source_timeout" type="slider" label="30578" default="17" range="0,25" option="int"/>
        <setting id="source_results" type="number" label="30579" default="0"/>
        <setting id="filter_unusable" type="bool" label="30580" default="false"/>
        <setting id="show_debrid" type="bool" label="30652" default="true"/>
        <setting id="filter_direct" type="bool" label="30551" default="false"/>
        <setting id="excl_list" type="text" label="30581" default="bestreams.net, sharesix.com, vidbull.com, videoweed.es, sharerepo.com"/>
        <setting id="Episode_quality" type="enum" label="30582" lvalues="30660|30661|30662|30663|30664" default="0" visible="true"/>
        <setting id="Movie_quality" type="enum" label="30583" lvalues="30660|30661|30662|30663|30664" default="0" visible="true"/>
        <setting id="airdate-fallback" type="bool" label="30584" default="true"/>
        <setting id="title-fallback" type="bool" label="30585" default="true"/>
        <setting id="auto-disable" type="enum" label="30586" lvalues="30511|30638|30639" default="0"/>
        <setting id="disable-limit" type="slider" label="30657" default="150" range="100,25,250" option="int" enable="!eq(-1,0)"/>
        <setting id="scraper_download" type="bool" visible="false" default="false"/>
        <settind id="last_list_check" type="number" default="0" visible="false"/>
        <setting id="scraper_url" type="text" label="30211" default="" visible="eq(-1,true)"/>
        <setting id="scraper_password" type="text" label="30212" option="hidden" default="" visible="eq(-2,true)"/>
        <setting id="scraper_last_update" type="text" label="30673" default="" visible="eq(-3,true)"/>
        <setting id='random_sso' type="bool" visible="false" default="true"/>
    </category>
    
    <category label="30591">
        <setting id="enable_sort" type="bool" label="30592" default="true"/>
        <setting id="sort1_field" type="enum" label="30594" lvalues="30604|30605|30606|30607|30608|30609|30655" default="2" visible="eq(-1,true)"/>
        <setting id="sort1_order" type="enum" label="30595" lvalues="30610|30611" default="0" visible="eq(-2,true) + !eq(-1,0)"/>
        <setting id="sort2_field" type="enum" label="30596" lvalues="30604|30605|30606|30607|30608|30609|30655" default="6" visible="eq(-3,true) + !eq(-2,0)"/>
        <setting id="sort2_order" type="enum" label="30597" lvalues="30610|30611" default="0" visible="eq(-4,true) + !eq(-1,0)+!eq(-3,0)"/>
        <setting id="sort3_field" type="enum" label="30598" lvalues="30604|30605|30606|30607|30608|30609|30655" default="5" visible="eq(-5,true) + !eq(-2,0) + !eq(-4,0)"/>
        <setting id="sort3_order" type="enum" label="30599" lvalues="30610|30611" default="0" visible="eq(-6,true) + !eq(-1,0) + !eq(-3,0) + !eq(-5,0) "/>
        <setting id="sort4_field" type="enum" label="30600" lvalues="30604|30605|30606|30607|30608|30609|30655" default="0" visible="eq(-7,true) + !eq(-2,0) + !eq(-4,0) + !eq(-6,0)"/>
        <setting id="sort4_order" type="enum" label="30601" lvalues="30610|30611" default="0" visible="eq(-8,true) + !eq(-1,0) + !eq(-3,0) + !eq(-5,0) + !eq(-7,0)"/>
        <setting id="sort5_field" type="enum" label="30602" lvalues="30604|30605|30606|30607|30608|30609|30655" default="0"
                visible="eq(-9,true) + !eq(-2,0) + !eq(-4,0) + !eq(-6,0) + !eq(-8,0)"/>
        <setting id="sort5_order" type="enum" label="30603" lvalues="30610|30611" default="0" 
                visible="eq(-10,true) + !eq(-1,0) + !eq(-3,0) + !eq(-5,0) + !eq(-7,0) + !eq(-9,0)"/>
        <setting id="sort6_field" type="enum" label="30653" lvalues="30604|30605|30606|30607|30608|30609|30655" default="0" 
                visible="eq(-11,true) + !eq(-2,0) + !eq(-4,0) + !eq(-6,0) + !eq(-8,0) + !eq(-10,0)"/>
        <setting id="sort6_order" type="enum" label="30654" lvalues="30610|30611" default="0"
                visible="eq(-12,true) + !eq(-1,0) + !eq(-3,0) + !eq(-5,0) + !eq(-7,0) + !eq(-9,0) + !eq(-11,0)"/>
        <setting id="force_title_match" type="text" label="Shows forced to match only on title" enable="false" visible="false"/>
        <setting id="progress_skip_cache" type="text" label="Shows to skip in get_progress" enable="false" visible="false"/>
        <setting id="force_include_progress" type="text" label="Ended shows forced into get_progress" enable="false" visible="false"/>
        <setting id="toggle_enable" type="bool" label="Enable/Disable Check" default="false" enable="false" visible="false"/>
    </category>
    
    <category label="Scrapers 1">
         <setting id="123Movies-enable" type="bool" label="123Movies Geactiveerd" default="true" visible="true"/>
         <setting id="123Movies-base_url" type="text" label="    Basis Url" default="http://123movies.to" visible="eq(-1,true)"/>
         <setting id="123Movies-sub_check" type="bool" label="    Invoegen in Bestaande Pagina controlles?" default="true" visible="eq(-2,true)"/>
         <setting id="123Movies_last_results" type="number" default="0" visible="false"/>
         <setting id="9Movies-enable" type="bool" label="9Movies Geactiveerd" default="true" visible="true"/>
         <setting id="9Movies-base_url" type="text" label="    Basis Url" default="http://9movies.to" visible="eq(-1,true)"/>
         <setting id="9Movies-sub_check" type="bool" label="    Invoegen in Bestaande Pagina controlles?" default="true" visible="eq(-2,true)"/>
         <setting id="9Movies_last_results" type="number" default="0" visible="false"/>
         <setting id="clickplay.to-enable" type="bool" label="clickplay.to Geactiveerd" default="true" visible="true"/>
         <setting id="clickplay.to-base_url" type="text" label="    Basis Url" default="http://clickplay.to" visible="eq(-1,true)"/>
         <setting id="clickplay.to-sub_check" type="bool" label="    Invoegen in Bestaande Pagina controlles?" default="true" visible="eq(-2,true)"/>
         <setting id="clickplay.to_last_results" type="number" default="0" visible="false"/>
         <setting id="DayT.se-enable" type="bool" label="DayT.se Geactiveerd" default="true" visible="true"/>
         <setting id="DayT.se-base_url" type="text" label="    Basis Url" default="http://dayt.se" visible="eq(-1,true)"/>
         <setting id="DayT.se-sub_check" type="bool" label="    Invoegen in Bestaande Pagina controlles?" default="true" visible="eq(-2,true)"/>
         <setting id="DayT.se_last_results" type="number" default="0" visible="false"/>
         <setting id="Dizigold-enable" type="bool" label="Dizigold Geactiveerd" default="true" visible="true"/>
         <setting id="Dizigold-base_url" type="text" label="    Basis Url" default="http://www.dizigold.net" visible="eq(-1,true)"/>
         <setting id="Dizigold-sub_check" type="bool" label="    Invoegen in Bestaande Pagina controlles?" default="true" visible="eq(-2,true)"/>
         <setting id="Dizigold_last_results" type="number" default="0" visible="false"/>
         <setting id="Dizilab-enable" type="bool" label="Dizilab Geactiveerd" default="true" visible="true"/>
         <setting id="Dizilab-base_url" type="text" label="    Basis Url" default="http://dizilab.com" visible="eq(-1,true)"/>
         <setting id="Dizilab-sub_check" type="bool" label="    Invoegen in Bestaande Pagina controlles?" default="true" visible="eq(-2,true)"/>
         <setting id="Dizilab_last_results" type="number" default="0" visible="false"/>
         <setting id="Dizimag-enable" type="bool" label="Dizimag Geactiveerd" default="true" visible="true"/>
         <setting id="Dizimag-base_url" type="text" label="    Basis Url" default="http://dizimag.co" visible="eq(-1,true)"/>
         <setting id="Dizimag-sub_check" type="bool" label="    Invoegen in Bestaande Pagina controlles?" default="true" visible="eq(-2,true)"/>
         <setting id="Dizimag_last_results" type="number" default="0" visible="false"/>
         <setting id="FardaDownload-enable" type="bool" label="FardaDownload Geactiveerd" default="true" visible="true"/>
         <setting id="FardaDownload-base_url" type="text" label="    Basis Url" default="http://dl.fardadownload.ir/" visible="eq(-1,true)"/>
         <setting id="FardaDownload-sub_check" type="bool" label="    Invoegen in Bestaande Pagina controlles?" default="true" visible="eq(-2,true)"/>
         <setting id="FardaDownload_last_results" type="number" default="0" visible="false"/>
         <setting id="FireMoviesHD-enable" type="bool" label="FireMoviesHD Geactiveerd" default="true" visible="true"/>
         <setting id="FireMoviesHD-base_url" type="text" label="    Basis Url" default="http://firemovieshd.com" visible="eq(-1,true)"/>
         <setting id="FireMoviesHD-sub_check" type="bool" label="    Invoegen in Bestaande Pagina controlles?" default="true" visible="eq(-2,true)"/>
         <setting id="FireMoviesHD_last_results" type="number" default="0" visible="false"/>
         <setting id="HDMovie14-enable" type="bool" label="HDMovie14 Geactiveerd" default="true" visible="true"/>
         <setting id="HDMovie14-base_url" type="text" label="    Basis Url" default="http://hdmovie14.net" visible="eq(-1,true)"/>
         <setting id="HDMovie14-sub_check" type="bool" label="    Invoegen in Bestaande Pagina controlles?" default="true" visible="eq(-2,true)"/>
         <setting id="HDMovie14_last_results" type="number" default="0" visible="false"/>
         <setting id="Local-enable" type="bool" label="Local Geactiveerd" default="true" visible="true"/>
         <setting id="Local-base_url" type="text" label="    Basis Url" default="" visible="eq(-1,true)"/>
         <setting id="Local-sub_check" type="bool" label="    Invoegen in Bestaande Pagina controlles?" default="true" visible="eq(-2,true)"/>
         <setting id="Local_last_results" type="number" default="0" visible="false"/>
         <setting id="Local-def-quality" type="enum" label="     Default Quality" values="None|Low|Medium|High|HD720|HD1080" default="0" visible="eq(-4,true)"/>
         <setting id="MovCav-enable" type="bool" label="MovCav Geactiveerd" default="true" visible="true"/>
         <setting id="MovCav-base_url" type="text" label="    Basis Url" default="http://movcav.com" visible="eq(-1,true)"/>
         <setting id="MovCav-sub_check" type="bool" label="    Invoegen in Bestaande Pagina controlles?" default="true" visible="eq(-2,true)"/>
         <setting id="MovCav_last_results" type="number" default="0" visible="false"/>
         <setting id="MovieSub-enable" type="bool" label="MovieSub Geactiveerd" default="true" visible="true"/>
         <setting id="MovieSub-base_url" type="text" label="    Basis Url" default="http://www.moviesub.net" visible="eq(-1,true)"/>
         <setting id="MovieSub-sub_check" type="bool" label="    Invoegen in Bestaande Pagina controlles?" default="true" visible="eq(-2,true)"/>
         <setting id="MovieSub_last_results" type="number" default="0" visible="false"/>
         <setting id="MovieSub-base_url2" type="text" label="    TV Shows Basis Url" default="http://www.moviesub.tv" visible="eq(-4,true)"/>
         <setting id="MovieXK-enable" type="bool" label="MovieXK Geactiveerd" default="true" visible="true"/>
         <setting id="MovieXK-base_url" type="text" label="    Basis Url" default="http://www.moviexk.net" visible="eq(-1,true)"/>
         <setting id="MovieXK-sub_check" type="bool" label="    Invoegen in Bestaande Pagina controlles?" default="true" visible="eq(-2,true)"/>
         <setting id="MovieXK_last_results" type="number" default="0" visible="false"/>
         <setting id="niter.tv-enable" type="bool" label="niter.tv Geactiveerd" default="true" visible="true"/>
         <setting id="niter.tv-base_url" type="text" label="    Basis Url" default="http://niter.co" visible="eq(-1,true)"/>
         <setting id="niter.tv-sub_check" type="bool" label="    Invoegen in Bestaande Pagina controlles?" default="true" visible="eq(-2,true)"/>
         <setting id="niter.tv_last_results" type="number" default="0" visible="false"/>
         <setting id="niter.tv-username" type="text" label="     Gebruikersnaam" default="" visible="eq(-4,true)"/>
         <setting id="niter.tv-password" type="text" label="     Paswoord" option="hidden" default="" visible="eq(-5,true)"/>
         <setting id="PrimeWire-enable" type="bool" label="PrimeWire Geactiveerd" default="true" visible="true"/>
         <setting id="PrimeWire-base_url" type="text" label="    Basis Url" default="http://www.primewire.ag" visible="eq(-1,true)"/>
         <setting id="PrimeWire-sub_check" type="bool" label="    Invoegen in Bestaande Pagina controlles?" default="true" visible="eq(-2,true)"/>
         <setting id="PrimeWire_last_results" type="number" default="0" visible="false"/>
         <setting id="pubfilm-enable" type="bool" label="pubfilm Geactiveerd" default="true" visible="true"/>
         <setting id="pubfilm-base_url" type="text" label="    Basis Url" default="http://pubfilm.com" visible="eq(-1,true)"/>
         <setting id="pubfilm-sub_check" type="bool" label="    Invoegen in Bestaande Pagina controlles?" default="true" visible="eq(-2,true)"/>
         <setting id="pubfilm_last_results" type="number" default="0" visible="false"/>
         <setting id="PutMV-enable" type="bool" label="PutMV Geactiveerd" default="true" visible="true"/>
         <setting id="PutMV-base_url" type="text" label="    Basis Url" default="http://putmv.com" visible="eq(-1,true)"/>
         <setting id="PutMV-sub_check" type="bool" label="    Invoegen in Bestaande Pagina controlles?" default="true" visible="eq(-2,true)"/>
         <setting id="PutMV_last_results" type="number" default="0" visible="false"/>
         <setting id="SezonLukDizi-enable" type="bool" label="SezonLukDizi Geactiveerd" default="true" visible="true"/>
         <setting id="SezonLukDizi-base_url" type="text" label="    Basis Url" default="http://sezonlukdizi.com" visible="eq(-1,true)"/>
         <setting id="SezonLukDizi-sub_check" type="bool" label="    Invoegen in Bestaande Pagina controlles?" default="true" visible="eq(-2,true)"/>
         <setting id="SezonLukDizi_last_results" type="number" default="0" visible="false"/>
         <setting id="tunemovie-enable" type="bool" label="tunemovie Geactiveerd" default="true" visible="true"/>
         <setting id="tunemovie-base_url" type="text" label="    Basis Url" default="http://tunemovie.tv" visible="eq(-1,true)"/>
         <setting id="tunemovie-sub_check" type="bool" label="    Invoegen in Bestaande Pagina controlles?" default="true" visible="eq(-2,true)"/>
         <setting id="tunemovie_last_results" type="number" default="0" visible="false"/>
         <setting id="TVWTVS-enable" type="bool" label="TVWTVS Geactiveerd" default="true" visible="true"/>
         <setting id="TVWTVS-base_url" type="text" label="    Basis Url" default="http://tvserieswatch.net" visible="eq(-1,true)"/>
         <setting id="TVWTVS-sub_check" type="bool" label="    Invoegen in Bestaande Pagina controlles?" default="true" visible="eq(-2,true)"/>
         <setting id="TVWTVS_last_results" type="number" default="0" visible="false"/>
         <setting id="vivo.to-enable" type="bool" label="vivo.to Geactiveerd" default="true" visible="true"/>
         <setting id="vivo.to-base_url" type="text" label="    Basis Url" default="http://vivo.to" visible="eq(-1,true)"/>
         <setting id="vivo.to-sub_check" type="bool" label="    Invoegen in Bestaande Pagina controlles?" default="true" visible="eq(-2,true)"/>
         <setting id="vivo.to_last_results" type="number" default="0" visible="false"/>
    </category>

    <category label="Scrapers 2">
         <setting id="WatchHD-enable" type="bool" label="WatchHD Geactiveerd" default="true" visible="true"/>
         <setting id="WatchHD-base_url" type="text" label="    Basis Url" default="http://watch1080p.com" visible="eq(-1,true)"/>
         <setting id="WatchHD-sub_check" type="bool" label="    Invoegen in Bestaande Pagina controlles?" default="true" visible="eq(-2,true)"/>
         <setting id="WatchHD_last_results" type="number" default="0" visible="false"/>
         <setting id="WatchHD-auto_pick" type="bool" label="    Automatisch slecteren van Beste Bron" default="true" visible="eq(-4,true)"/>
         <setting id="xmovies8-enable" type="bool" label="xmovies8 Geactiveerd" default="true" visible="true"/>
         <setting id="xmovies8-base_url" type="text" label="    Basis Url" default="https://xmovies8.org" visible="eq(-1,true)"/>
         <setting id="xmovies8-sub_check" type="bool" label="    Invoegen in Bestaande Pagina controlles?" default="true" visible="eq(-2,true)"/>
         <setting id="xmovies8_last_results" type="number" default="0" visible="false"/>
         <setting id="xmovies8-default_url" type="string" visible="false"/>
         <setting id="xmovies8.v2-enable" type="bool" label="xmovies8.v2 Geactiveerd" default="true" visible="true"/>
         <setting id="xmovies8.v2-base_url" type="text" label="    Basis Url" default="http://xmovies8.tv" visible="eq(-1,true)"/>
         <setting id="xmovies8.v2-sub_check" type="bool" label="    Invoegen in Bestaande Pagina controlles?" default="true" visible="eq(-2,true)"/>
         <setting id="xmovies8.v2_last_results" type="number" default="0" visible="false"/>
    </category>

    

    <category label="30634">
        <setting type="lsep" label="30614"/>
        <setting id="enable-subtitles" type="bool" label="30615" default="false"/>
        <setting id="subtitle-indicator" type="bool" label="30616" default="true" enable="eq(-1,true)"/>
        <setting id="subtitle-lang" type="text" label="30617" default="English" enable="eq(-2,true)"/>
        <setting id="subtitle-hi" type="bool" label="30618" default="false" enable="eq(-3,true)"/>
        <setting id="subtitle-hd" type="bool" label="30619" default="false" enable="eq(-4,true)"/>
        <setting id="subtitle-download" type="bool" label="30620" default="true" enable="eq(-5,true)"/>
        <setting id="subtitle-autopick" type="bool" label="30665" default="false" enable="eq(-1,true) + eq(-6,true)"/>
        <setting id="subtitle-folder" type="folder" label="30621" default="special://userdata/addon_data/plugin.video.saltsrd.lite/Subtitles" enable="eq(-2,true)+eq(-7,true)"/>
        <setting id="subtitle-show" type="bool" label="30622" default="false" enable="eq(-3,true)+eq(-8,true)"/>
    </category>
    
    <category label="30635">
        <setting id="use_remote_db" type="bool" label="30623" default="false"/>
        <setting id="db_address" type="text" label="30624" enable="eq(-1,true)" visible="eq(-1,true)" default=""/>
        <setting id="db_port" type="integer" label="30625" enable="eq(-2,true)" visible="eq(-2,true)" default=""/>
        <setting id="db_user" type="text" label="30626" enable="eq(-3,true)" visible="eq(-3,true)" default=""/>
        <setting id="db_pass" type="text" label="30627" enable="eq(-4,true)" visible="eq(-4,true)" default="" option="hidden"/>
        <setting id="db_name" type="text" label="30628" enable="eq(-5,true)" visible="eq(-5,true)" default="salts_db"/>
        <setting id="enable_upgrade" type="bool" label="30629" default="true" enable="eq(-6,true)" visible="eq(-6,true)"/>
        <setting id="flush_cache" type="action" label="30630" enable="true"
            action="RunPlugin(plugin://plugin.video.saltsrd.lite/?mode=flush_cache)"/>
        <setting id="reset_db" type="action" label="30631" enable="true"
            action="RunPlugin(plugin://plugin.video.saltsrd.lite/?mode=reset_db)"/>
         <setting id="db_export" type="action" label="30632" enable="true" 
             action="RunPlugin(plugin://plugin.video.saltsrd.lite/?mode=export_db)"/>
         <setting id="db_import" type="action" label="30633" enable="true"
             action="RunPlugin(plugin://plugin.video.saltsrd.lite/?mode=import_db)"/>
    </category>
</settings>
