item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*?embed/(\d+)')
item_info_build=iLive - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*?src=['"]([^'"]+)','http://www.streamlive.to/')
item_info_build=%s

item_info_name=_tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*getJSON\(['"]([^'"]+).*?streamer:\s*['"]([^'"]+).*?file:\s*['"](\w+).flv.*','@REFERER@','tkurl|streamer|file','http://www.streamlive.to/')
item_info_build=%s

item_info_name=rtmp
item_info_from=streamer
item_info_convert=replace('%s','\','')
#item_info_convert=debug
item_info_build=%s

item_info_name=swf
item_info_build=http://www.streamlive.to/player/Player.swf

item_info_name=token
item_info_from=tkurl
item_info_convert=getXML('%s','.*?token['"]*[:,]\s*['"]([^'"]+)['"].*','http://www.streamlive.to/')
item_info_build=%s

item_info_name=app
item_info_from=rtmp
item_info_convert=parseText('%s','.*.*rtmp://[\.\w:]*/([^\s]+)')
item_info_build=%s

item_info_name=stoken
item_info_from=swf
item_info_convert=simpleToken
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' app=' + app + ' playpath=' + file + ' swfUrl='+swf+' flashver=WIN\2023,0,0,207 live=1 timeout=15 token='+stoken+' swfVfy=1 pageUrl=http://www.streamlive.to/
item_info_build=%s
